{
  "schemaVersion": 3.0,
  "appVersion": "6.1.0",
  "config": {
    "appName": "VALORANT",
    "author": "reWASD_team",
    "comment": "VALORANT controller support preset",
    "processNames": [
      "valorant.exe",
      "RiotClientCrashHandler.exe",
      "VALORANT-Win64-Shipping.exe",
      "RiotClientUx.exe",
      "RiotClientUxRender.exe",
      "vgtray.exe",
      "vgc.exe"
    ],
    "minTimeUnit": 1
  },
  "devices": {
    "hardware": [
      {
        "id": 1,
        "name": "gamepad",
        "mouse": {
          "config": {
            "sensitivity": 9
          }
        },
        "default": {
          "sticks": [
            {
              "name": "right",
              "zones": [
                {
                  "name": "low",
                  "x": 11245
                }
              ],
              "sensitivity": {
                "x": 1,
                "y": 1
              }
            },
            {
              "name": "left",
              "zones": [
                {
                  "name": "low",
                  "x": 9553
                },
                {
                  "name": "med",
                  "x": 21835
                },
                {
                  "name": "high",
                  "x": 28011
                }
              ]
            }
          ]
        },
        "shifts": [
          {
            "shiftId": 1,
            "sticks": [
              {
                "name": "left",
                "sensitivity": {
                  "x": 1,
                  "y": 1
                }
              }
            ]
          },
          {
            "shiftId": 2,
            "sticks": [
              {
                "name": "left",
                "sensitivity": {
                  "x": 1,
                  "y": 1
                }
              }
            ]
          },
          {
            "shiftId": 3,
            "sticks": [
              {
                "name": "left",
                "sensitivity": {
                  "x": 1,
                  "y": 1
                }
              }
            ]
          },
          {
            "shiftId": 4,
            "sticks": [
              {
                "name": "left",
                "sensitivity": {
                  "x": 1,
                  "y": 1
                }
              }
            ]
          }
        ]
      }
    ],
    "virtual": {
      "gamepads": [
        {
          "id": 1,
          "type": "360"
        }
      ]
    }
  },
  "shifts": [
    {
      "id": 1,
      "type": "default"
    },
    {
      "id": 2,
      "type": "default"
    },
    {
      "id": 3,
      "type": "default"
    },
    {
      "id": 4,
      "type": "default"
    }
  ],
  "masks": [
    {
      "id": 1,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 1,
          "description": "XB, Stadia: A / DS4: Cross / Nintendo: B"
        }
      ]
    },
    {
      "id": 2,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 2,
          "description": "XB, Stadia: B / DS4: Circle / Nintendo: A"
        }
      ]
    },
    {
      "id": 3,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 3,
          "description": "XB, Stadia: X / DS4: Square / Nintendo: Y"
        }
      ]
    },
    {
      "id": 4,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 4,
          "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X"
        }
      ]
    },
    {
      "id": 5,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 5,
          "description": "XB: LeftShoulder / DS4, Stadia: L1 / Nintendo: L"
        }
      ]
    },
    {
      "id": 6,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 6,
          "description": "XB: RightShoulder / DS4, Stadia: R1 / Nintendo: R"
        }
      ]
    },
    {
      "id": 7,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 7,
          "description": "XB: View / XB360: Back / DS4: Share / Nintendo: Minus / DS3: Select / Stadia: Options / NvidiaShield: Back / SNES: Select"
        }
      ]
    },
    {
      "id": 8,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 8,
          "description": "XB, Stadia: Menu / XB360: Start / DS4: Options / Nintendo: Plus / DS3: Start / NvidiaShield: Start / SNES: Start"
        }
      ]
    },
    {
      "id": 9,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 9,
          "description": "XB, Nintendo: LeftStick / DS4, Stadia: L3"
        }
      ]
    },
    {
      "id": 10,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 10,
          "description": "XB, Nintendo: RightStick / DS4, Stadia: R3"
        }
      ]
    },
    {
      "id": 11,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 11,
          "description": "XB, Nintendo, Flydigi: Home / DS4: PS / Stadia: Stadia / NvidiaShield: Nvidia"
        }
      ]
    },
    {
      "id": 12,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 33,
          "description": "DpadUp"
        }
      ]
    },
    {
      "id": 13,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 34,
          "description": "DpadDown"
        }
      ]
    },
    {
      "id": 14,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 35,
          "description": "DpadLeft"
        }
      ]
    },
    {
      "id": 15,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 36,
          "description": "DpadRight"
        }
      ]
    },
    {
      "id": 16,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 37,
          "description": "LeftStickLowZone"
        }
      ]
    },
    {
      "id": 17,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 40,
          "description": "LeftStickUp"
        }
      ]
    },
    {
      "id": 18,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 41,
          "description": "LeftStickDown"
        }
      ]
    },
    {
      "id": 19,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 42,
          "description": "LeftStickLeft"
        }
      ]
    },
    {
      "id": 20,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 43,
          "description": "LeftStickRight"
        }
      ]
    },
    {
      "id": 21,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 47,
          "description": "RightStickUp"
        }
      ]
    },
    {
      "id": 22,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 48,
          "description": "RightStickDown"
        }
      ]
    },
    {
      "id": 23,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 49,
          "description": "RightStickLeft"
        }
      ]
    },
    {
      "id": 24,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 50,
          "description": "RightStickRight"
        }
      ]
    },
    {
      "id": 25,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 51,
          "description": "BtnLeftTrigger"
        }
      ]
    },
    {
      "id": 26,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 55,
          "description": "BtnRightTrigger"
        }
      ]
    },
    {
      "id": 27,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 68,
          "description": "Gyroscope up"
        }
      ]
    },
    {
      "id": 28,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 69,
          "description": "Gyroscope down"
        }
      ]
    },
    {
      "id": 29,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 70,
          "description": "Gyroscope left"
        }
      ]
    },
    {
      "id": 30,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 71,
          "description": "Gyroscope right"
        }
      ]
    }
  ],
  "mappings": [
    {
      "description": "Jump",
      "condition": {
        "mask": {
          "id": 1,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 57,
            "description": "DIK_SPACE"
          }
        }
      ]
    },
    {
      "description": "Armory",
      "condition": {
        "mask": {
          "id": 2,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 48,
            "description": "DIK_B"
          }
        }
      ]
    },
    {
      "description": "Reload",
      "condition": {
        "mask": {
          "id": 3,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 19,
            "description": "DIK_R"
          }
        }
      ]
    },
    {
      "description": "Drop equipped item",
      "condition": {
        "mask": {
          "id": 3,
          "activator": {
            "type": "double",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 34,
            "description": "DIK_G"
          }
        }
      ]
    },
    {
      "description": "Use Object",
      "condition": {
        "mask": {
          "id": 4,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 33,
            "description": "DIK_F"
          }
        }
      ]
    },
    {
      "description": "Inspect weapon",
      "condition": {
        "mask": {
          "id": 4,
          "activator": {
            "type": "double",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 21,
            "description": "DIK_Y"
          }
        }
      ]
    },
    {
      "description": "Previous weapon",
      "condition": {
        "mask": {
          "id": 5,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "wheel": "down"
          }
        }
      ]
    },
    {
      "description": "Next weapon",
      "condition": {
        "mask": {
          "id": 6,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "wheel": "up"
          }
        }
      ]
    },
    {
      "description": "Back",
      "condition": {
        "mask": {
          "id": 7,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 1,
            "description": "DIK_ESCAPE"
          }
        }
      ]
    },
    {
      "description": "Agent Ability Tooltip",
      "condition": {
        "mask": {
          "id": 7,
          "activator": {
            "type": "double",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 59,
            "description": "DIK_F1"
          }
        }
      ]
    },
    {
      "description": "Scoreboard (hold)",
      "condition": {
        "mask": {
          "id": 8,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 15,
            "description": "DIK_TAB"
          }
        }
      ]
    },
    {
      "description": "Use spray",
      "condition": {
        "mask": {
          "id": 8,
          "activator": {
            "type": "double",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 20,
            "description": "DIK_T"
          }
        }
      ]
    },
    {
      "description": "Crouch",
      "condition": {
        "mask": {
          "id": 9,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 29,
            "description": "DIK_LCONTROL"
          }
        }
      ]
    },
    {
      "description": "Toggle cursor",
      "condition": {
        "mask": {
          "id": 10,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "buttonId": 3
          }
        }
      ]
    },
    {
      "description": "Map",
      "condition": {
        "mask": {
          "id": 11,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 50,
            "description": "DIK_M"
          }
        }
      ]
    },
    {
      "description": "Equip Primary weapon",
      "condition": {
        "mask": {
          "id": 12,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 2,
            "description": "DIK_1"
          }
        }
      ]
    },
    {
      "description": "Use/Equip Ability: 1",
      "condition": {
        "mask": {
          "id": 12,
          "activator": {
            "type": "double",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 16,
            "description": "DIK_Q"
          }
        }
      ]
    },
    {
      "description": "Equip Melee weapon",
      "condition": {
        "mask": {
          "id": 13,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 4,
            "description": "DIK_3"
          }
        }
      ]
    },
    {
      "description": "Use/Equip Ability: 3",
      "condition": {
        "mask": {
          "id": 13,
          "activator": {
            "type": "double",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 46,
            "description": "DIK_C"
          }
        }
      ]
    },
    {
      "description": "Equip Spike",
      "condition": {
        "mask": {
          "id": 14,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 5,
            "description": "DIK_4"
          }
        }
      ]
    },
    {
      "description": "Use/Equip Ablt: Ultim",
      "condition": {
        "mask": {
          "id": 14,
          "activator": {
            "type": "double",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 45,
            "description": "DIK_X"
          }
        }
      ]
    },
    {
      "description": "Equip Secondary weapn",
      "condition": {
        "mask": {
          "id": 15,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 3,
            "description": "DIK_2"
          }
        }
      ]
    },
    {
      "description": "Use/Equip Ability: 2",
      "condition": {
        "mask": {
          "id": 15,
          "activator": {
            "type": "double",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 18,
            "description": "DIK_E"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 16,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 42,
            "description": "DIK_LSHIFT"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 17,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 17,
            "description": "DIK_W"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 18,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 31,
            "description": "DIK_S"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 19,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 30,
            "description": "DIK_A"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 20,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "keyboard": {
            "buttonId": 32,
            "description": "DIK_D"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 21,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "direction": "down"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 22,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "direction": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 23,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "direction": "left"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 24,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "direction": "right"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 25,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "buttonId": 1
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 26,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "buttonId": 2
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 27,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "direction": "down"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 28,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "direction": "up"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 29,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "direction": "left"
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 30,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "mouse": {
            "direction": "right"
          }
        }
      ]
    }
  ]
}
