{
  "schemaVersion": 3.0,
  "appVersion": "6.3.1",
  "config": {
    "appName": "mouseascontrol",
    "minTimeUnit": 1,
    "description": "Main Layer"
  },
  "devices": {
    "groups": [
      {
        "id": 1,
        "name": "keyboard"
      },
      {
        "id": 2,
        "name": "mouse"
      }
    ],
    "hardware": [
      {
        "id": 1,
        "name": "gamepad",
        "mouse": {
          "config": {
            "deflection": 14,
            "acceleration": 9
          }
        },
        "default": {
          "sticks": [
            {
              "name": "left",
              "zones": [
                {
                  "name": "low",
                  "x": 9344
                }
              ],
              "curves": {
                "points": {
                  "horizontal": [
                    {
                      "id": 1,
                      "value": 0,
                      "travel": 9344
                    },
                    {
                      "id": 2,
                      "value": 8195,
                      "travel": 9960
                    },
                    {
                      "id": 3,
                      "value": 24575,
                      "travel": 24575
                    }
                  ],
                  "vertical": [
                    {
                      "id": 1,
                      "value": 0,
                      "travel": 9344
                    },
                    {
                      "id": 2,
                      "value": 8195,
                      "travel": 9960
                    },
                    {
                      "id": 3,
                      "value": 24575,
                      "travel": 24575
                    }
                  ]
                }
              }
            },
            {
              "name": "right",
              "curves": {
                "points": {
                  "horizontal": [
                    {
                      "id": 1,
                      "value": 0,
                      "travel": 8689
                    },
                    {
                      "id": 2,
                      "value": 8195,
                      "travel": 8689
                    },
                    {
                      "id": 3,
                      "value": 24575,
                      "travel": 24575
                    }
                  ],
                  "vertical": [
                    {
                      "id": 1,
                      "value": 0,
                      "travel": 8689
                    },
                    {
                      "id": 2,
                      "value": 8195,
                      "travel": 8689
                    },
                    {
                      "id": 3,
                      "value": 24575,
                      "travel": 24575
                    }
                  ]
                }
              }
            }
          ],
          "touchpads": [
            {
              "id": 2,
              "mode": "analog",
              "trackballFriction": 50
            }
          ]
        }
      },
      {
        "groupId": 1,
        "id": 11,
        "name": "keyboard",
        "mouse": {
          "config": {
            "deflection": 14,
            "acceleration": 9
          }
        },
        "type": "standard"
      },
      {
        "groupId": 2,
        "id": 23,
        "name": "mouse"
      },
      {
        "groupId": 2,
        "id": 22,
        "name": "mouse",
        "shifts": [
          {
            "shiftId": 4,
            "stick": {
              "zones": [
                {
                  "name": "high",
                  "x": 11791
                }
              ],
              "curves": {
                "points": {
                  "horizontal": [
                    {
                      "id": 1,
                      "value": 9175,
                      "travel": 1744
                    },
                    {
                      "id": 2,
                      "value": 19988,
                      "travel": 3986
                    },
                    {
                      "id": 3,
                      "value": 26869,
                      "travel": 7350
                    },
                    {
                      "id": 4,
                      "value": 32112,
                      "travel": 14826
                    }
                  ],
                  "vertical": [
                    {
                      "id": 1,
                      "value": 9175,
                      "travel": 1744
                    },
                    {
                      "id": 2,
                      "value": 19988,
                      "travel": 3986
                    },
                    {
                      "id": 3,
                      "value": 26869,
                      "travel": 7350
                    },
                    {
                      "id": 4,
                      "value": 32112,
                      "travel": 14826
                    }
                  ]
                }
              },
              "smoothing": 5,
              "noiseFilter": 17,
              "scaleFactorX": 358,
              "scaleFactorY": 545
            }
          }
        ]
      }
    ],
    "virtual": {
      "gamepads": [
        {
          "id": 1,
          "type": "xboxonebt",
          "default": {
            "sticks": [
              {
                "name": "right",
                "initialDeflection": 7979,
                "maxDeflection": 32767
              }
            ]
          },
          "shifts": [
            {
              "shiftId": 4,
              "sticks": [
                {
                  "name": "right",
                  "initialDeflection": 954,
                  "initialSpeed": 7
                }
              ]
            }
          ]
        }
      ]
    }
  },
  "shifts": [
    {
      "id": 4,
      "type": "default"
    }
  ],
  "masks": [
    {
      "id": 1,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 40,
          "description": "LeftStickUp"
        }
      ]
    },
    {
      "id": 2,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 41,
          "description": "LeftStickDown"
        }
      ]
    },
    {
      "id": 3,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 42,
          "description": "LeftStickLeft"
        }
      ]
    },
    {
      "id": 4,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 43,
          "description": "LeftStickRight"
        }
      ]
    },
    {
      "id": 5,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 47,
          "description": "RightStickUp"
        }
      ]
    },
    {
      "id": 6,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 48,
          "description": "RightStickDown"
        }
      ]
    },
    {
      "id": 7,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 49,
          "description": "RightStickLeft"
        }
      ]
    },
    {
      "id": 8,
      "set": [
        {
          "deviceId": 1,
          "buttonId": 50,
          "description": "RightStickRight"
        }
      ]
    },
    {
      "id": 9,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 219,
          "description": "DIK_LWIN"
        }
      ]
    },
    {
      "id": 10,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 1,
          "description": "DIK_ESCAPE"
        }
      ]
    },
    {
      "id": 11,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 14,
          "description": "DIK_BACK"
        }
      ]
    },
    {
      "id": 12,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 15,
          "description": "DIK_TAB"
        }
      ]
    },
    {
      "id": 13,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 16,
          "description": "DIK_Q"
        }
      ]
    },
    {
      "id": 14,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 17,
          "description": "DIK_W"
        }
      ]
    },
    {
      "id": 15,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 18,
          "description": "DIK_E"
        }
      ]
    },
    {
      "id": 16,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 19,
          "description": "DIK_R"
        }
      ]
    },
    {
      "id": 17,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 28,
          "description": "DIK_RETURN"
        }
      ]
    },
    {
      "id": 18,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 29,
          "description": "DIK_LCONTROL"
        }
      ]
    },
    {
      "id": 19,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 30,
          "description": "DIK_A"
        }
      ]
    },
    {
      "id": 20,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 31,
          "description": "DIK_S"
        }
      ]
    },
    {
      "id": 21,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 32,
          "description": "DIK_D"
        }
      ]
    },
    {
      "id": 22,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 42,
          "description": "DIK_LSHIFT"
        }
      ]
    },
    {
      "id": 23,
      "set": [
        {
          "deviceId": 11,
          "buttonId": 57,
          "description": "DIK_SPACE"
        }
      ]
    },
    {
      "id": 24,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 1,
          "description": "MOUSE_BTN_1"
        }
      ]
    },
    {
      "id": 25,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 2,
          "description": "MOUSE_BTN_2"
        }
      ]
    },
    {
      "id": 26,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 3,
          "description": "MOUSE_BTN_3"
        }
      ]
    },
    {
      "id": 27,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 64,
          "description": "MouseStickUp"
        }
      ]
    },
    {
      "id": 28,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 65,
          "description": "MouseStickDown"
        }
      ]
    },
    {
      "id": 29,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 66,
          "description": "MouseStickLeft"
        }
      ]
    },
    {
      "id": 30,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 67,
          "description": "MouseStickRight"
        }
      ]
    },
    {
      "id": 31,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 171,
          "description": "Mouse scroll up"
        }
      ]
    },
    {
      "id": 32,
      "set": [
        {
          "deviceId": 23,
          "buttonId": 172,
          "description": "Mouse scroll down"
        }
      ]
    }
  ],
  "mappings": [
    {
      "condition": {
        "mask": {
          "id": 1,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 40,
            "description": "LeftStickUp",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 2,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 41,
            "description": "LeftStickDown",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 3,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 42,
            "description": "LeftStickLeft",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 4,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 43,
            "description": "LeftStickRight",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 5,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 47,
            "description": "RightStickUp",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 6,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 48,
            "description": "RightStickDown",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 7,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 49,
            "description": "RightStickLeft",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 8,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 50,
            "description": "RightStickRight",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "mask": {
          "id": 9,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 4
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 10,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 7,
            "description": "XB: View / XB360: Back / DS4: Share / Nintendo: Minus / DS3: Select / Stadia: Options / NvidiaShield: Back / SNES: Select"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 11,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 2,
            "description": "XB, Stadia: B / DS4: Circle / Nintendo: A"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 12,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 8,
            "description": "XB, Stadia: Menu / XB360: Start / DS4: Options / Nintendo: Plus / DS3: Start / NvidiaShield: Start / SNES: Start"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 13,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 4,
            "description": "XB, Stadia: Y / DS4: Triangle / Nintendo: X"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 14,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 40,
            "description": "LeftStickUp",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 15,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 3,
            "description": "XB, Stadia: X / DS4: Square / Nintendo: Y"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 16,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 3,
            "description": "XB, Stadia: X / DS4: Square / Nintendo: Y"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 17,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 1,
            "description": "XB, Stadia: A / DS4: Cross / Nintendo: B"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 18,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 10,
            "description": "XB, Nintendo: RightStick / DS4, Stadia: R3"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 19,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 42,
            "description": "LeftStickLeft",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 20,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 41,
            "description": "LeftStickDown",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 21,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 43,
            "description": "LeftStickRight",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 22,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 9,
            "description": "XB, Nintendo: LeftStick / DS4, Stadia: L3"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 23,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 1,
            "description": "XB, Stadia: A / DS4: Cross / Nintendo: B"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 9,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "jumpToLayer": {
        "layer": 0
      }
    },
    {
      "condition": {
        "hardware": {
          "deviceId": 11,
          "buttonId": 219,
          "description": "DIK_LWIN"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 1,
          "description": "DIK_ESCAPE"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 14,
          "description": "DIK_BACK"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 15,
          "description": "DIK_TAB"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 16,
          "description": "DIK_Q"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 17,
          "description": "DIK_W"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 18,
          "description": "DIK_E"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 19,
          "description": "DIK_R"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 29,
          "description": "DIK_LCONTROL"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 30,
          "description": "DIK_A"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 31,
          "description": "DIK_S"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 32,
          "description": "DIK_D"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 42,
          "description": "DIK_LSHIFT"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 57,
          "description": "DIK_SPACE"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 11,
          "buttonId": 219,
          "description": "DIK_LWIN"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 24,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 55,
            "description": "BtnRightTrigger"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 25,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 51,
            "description": "BtnLeftTrigger"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 26,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 35,
            "description": "DpadLeft"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 27,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 47,
            "description": "RightStickUp",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 28,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 48,
            "description": "RightStickDown",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 29,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 49,
            "description": "RightStickLeft",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 30,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 50,
            "description": "RightStickRight",
            "absolute": true,
            "value": 32767
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 31,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 5,
            "description": "XB: LeftShoulder / DS4, Stadia: L1 / Nintendo: L"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 23,
          "buttonId": 171,
          "description": "Mouse scroll up"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "mask": {
          "id": 32,
          "activator": {
            "type": "single",
            "mode": "hold_until_release"
          }
        }
      },
      "macros": [
        {
          "gamepad": {
            "id": 1,
            "buttonId": 6,
            "description": "XB: RightShoulder / DS4, Stadia: R1 / Nintendo: R"
          }
        }
      ]
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 23,
          "buttonId": 172,
          "description": "Mouse scroll down"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 23,
          "stick": "mouse",
          "axis": "x"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 23,
          "stick": "mouse",
          "axis": "y"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 23,
          "buttonId": 1,
          "description": "MOUSE_BTN_1"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 23,
          "buttonId": 2,
          "description": "MOUSE_BTN_2"
        }
      },
      "hardware": {
        "unmap": true
      }
    },
    {
      "condition": {
        "shiftId": 4,
        "hardware": {
          "deviceId": 23,
          "buttonId": 3,
          "description": "MOUSE_BTN_3"
        }
      },
      "hardware": {
        "unmap": true
      }
    }
  ]
}
